{"flutter":{"platforms":{"android":{"default":{"projectId":"oraculum-app-dcde3","appId":"1:558056975643:android:1d4a5853618faa370937be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oraculum-app-dcde3","appId":"1:558056975643:ios:35a11af1a6b5e2370937be","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oraculum-app-dcde3","configurations":{"android":"1:558056975643:android:1d4a5853618faa370937be","ios":"1:558056975643:ios:35a11af1a6b5e2370937be"}}}}}}